<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>off crypto</title>
    <link rel="stylesheet" href="crypto.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="nav">
            <div class="logo">
                <h1> <span>OFF</span>CRYPTO</h1>
            </div>

            <div class="link">
                <div class="opt">
                    <div class="option">
                        <ul class="ul">
                            <li>IHC</li>
                            <li><strong>Sherif</strong></li>
                            <li style="color: red;">33.5%</li>
                        </ul>
                    </div>
                    <div class="option">
                        <ul class="ul">
                            <li>UTF</li>
                            <li><strong>Yaris</strong></li>
                            <li style="color: red;">44.2%</li>
                        </ul>
                    </div>
                    <div class="option">
                        <ul class="ul">
                            <li>IMF</li>
                            <li><strong>Rears</strong></li>
                            <li style="color: red;">23.1%</li>
                        </ul>
                    </div>
                    <div class="option">
                        <ul class="ul">
                            <li>THFR</li>
                            <li><strong>Amber</strong></li>
                            <li style="color: mediumseagreen;">55.7%</li>
                        </ul>
                    </div>
                    <div class="option">
                        <ul class="ul">
                            <li>THY</li>
                            <li><strong>Thana</strong></li>
                            <li style="color: mediumseagreen;">77.9%</li>
                        </ul>
                    </div>
    
                </div>
                
                <div class="list-right">
                    <ul>
                        <li>Categories</li>
                        <li>Cryptopia</li>
                        <li>Certified</li>
                        <li>Sanit</li>
                    </ul>
                </div>
            </div>
            
        </div>
        <div class="info">
            <article>
                <h1 style="font-family:sans-serif; font-weight: bolder;font-size: 35px;">WHY PRO TRADERS STILL EXPECT <br> S80K BY JANUARY</h1>
                    <img src="https://img.freepik.com/premium-photo/bitcoin-with-green-graph-computer-screen-background-crypto-currency-trading-generative-ai_90099-2167.jpg" alt="">
                
            </article>
        
                <div class="tops">
                    <div class="center">
                        <article>
                            <div class="stories">
                                <h6 style="color: rgb(24, 247, 154); font-size: 15px; font-family:  'Arial Narrow', Arial, sans-serif;">Read More</h6>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Quos laudantium consequuntur veritatis obcaecati totam natus, expedita ad nulla rem. Ducimus, architecto illum  </p>
                            </div>
                            <div class="stories">
                                <h6 style="color: rgb(24, 247, 154); font-size: 15px; font-family:  'Arial Narrow', Arial, sans-serif;">Read More</h6>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  </p>
                            </div>
                            <div class="stories">
                                <h6 style="color: rgb(24, 247, 154); font-size: 15px; font-family:  'Arial Narrow', Arial, sans-serif;">Read More</h6>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Quos laudantium consequuntur veritatis  </p>
                            </div>
                            <div class="stories">
                                <h6 style="color: rgb(24, 247, 154); font-size: 15px; font-family:  'Arial Narrow', Arial, sans-serif;">Read More</h6>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Quos laudantium consequuntur veritatis obcaecati totam natus, expedita ad nulla rem. </p>
                            </div>
                            <div class="stories">
                                <h6 style="color: rgb(24, 247, 154); font-size: 15px; font-family:  'Arial Narrow', Arial, sans-serif;">Read More</h6>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  </p>
                            </div>
                            <div class="stories">
                                <h6 style="color: rgb(24, 247, 154); font-size: 15px; font-family:  'Arial Narrow', Arial, sans-serif;">Read More</h6>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos laudantium consequuntur veritatis obcaecati totam natus, expedita ad nulla rem.</p>
                            </div>
                        </article>
                    </div>
                    

                   
                        <div class="hot-stories">
                            <article>
                                <div class="whale">
                                    <h1><span>HOT</span>STORIES</h1> <br>
                                    <img src="https://oceanjewelrystore.com/wp-content/uploads/2020/05/shutterstock_261048392.jpg" alt="" width="250px" height="150px"><br>
                                    <h6 style="color:  rgb(24, 247, 154); ">lorem </h6>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.  </p>
                                </div>
                                <div class="whale2">
                                    <img src="https://img-cdn.inc.com/image/upload/w_1230,h_1672,c_fill/images/panoramic/mark-cuban_536810_jvnuic.jpg" alt="" width="250px" height="150px"><br>
                                    <h6 style="color: rgb(24, 247, 154);">lorem </h6>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.  </p>
                                </div>
                            </article>
                           
            
                        </div>
                    
                    
                </div>
           
        </div>
        <section class="hero">
            <div class="hero-text">
                <h2 style="font-size: 35px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Does Elon Musk Still Affect The Price Of CRYPTOCURRENCIES</h2>
                <div class="img1"><img src="Images/bulls and bears png.png" alt="" width="100px" height="150px">
                    <img style="padding-top: -20px;" src="Images/elon pray.png" alt="" width="300px" height="300px"  ></div>
               
            </div>
            <div class="txt2">
              <p> $60k BECOMES <br>RESISTANCE- 5THINGS <br>TO WATCH IN BITCION <br>THIS WEEK</p> 
            </div>
            
        </section>

        
    </div>

</body>
</html>